proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass {{ lookup('aws_ssm', 'robo-frontend-catalogue-url', region='us-east-1' ) }}; }
location /api/user/ { proxy_pass {{ lookup('aws_ssm', 'robo-frontend-user-url', region='us-east-1' ) }}; }
location /api/cart/ { proxy_pass {{ lookup('aws_ssm', 'robo-frontend-cart-url', region='us-east-1' ) }}; }
location /api/shipping/ { proxy_pass {{ lookup('aws_ssm', 'robo-frontend-shipping-url', region='us-east-1' ) }}; }
location /api/payment/ { proxy_pass {{ lookup('aws_ssm', 'robo-frontend-payment-url', region='us-east-1' ) }}; }

location /health {
  stub_status on;
  access_log off;
}